# Kohana PHP Framework, version 3.2 (development)

This is the current development version of [Kohana](http://kohanaframework.org/).

For the most current release, see the 3.1/master branch.

# Egotist

![Kohana](kohana.png)
Format: ![Alt Text](url)

This project follows the book <Kohana 3.0 Beginner's Guide> 

Thanks author: Jason Straughan He's home page: http://www.jdstraughan.com/

